spring.datasource.url = jdbc:mysql://localhost:2306/netology
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true